<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChatClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChatClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ChatClient">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<DockPanel LastChildFill="True">
		<ScrollViewer DockPanel.Dock="Right" MinWidth="200">
			<TextBlock TextWrapping="Wrap" Text="{Binding ChatText}" VerticalAlignment="Top" x:Name="Chat" />
		</ScrollViewer>


		<Grid RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, Auto, Auto, Auto">
			<StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
				<Button Content="Connect" HorizontalAlignment="Left" Command="{Binding Connect}" />
				<Button Content="Disconnect" HorizontalAlignment="Left" Command="{Binding Disconnect}" />
			</StackPanel>


			<Label Grid.Row="1" Grid.Column="0" Content="Message:" />
			<Label Grid.Row="1" Grid.Column="2" Content="Nickname:" />


			<TextBox Grid.Row="2" Grid.Column="0" Name="ChatMessageTextBox" TextWrapping="Wrap"
			         Text="Hello, server!" />
			<Button Grid.Row="2" Grid.Column="1" Content="Send" Command="{Binding Send}" CommandParameter="{Binding #ChatMessageTextBox.Text}" />
			<TextBox Grid.Row="2" Grid.Column="2" Text="Bob" TextWrapping="Wrap" Name="NicknameTextBox" />
			<Button Grid.Row="2" Grid.Column="3" Content="Set" Command="{Binding Set}" CommandParameter="{Binding #NicknameTextBox.Text}" />

			<ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
				<TextBlock TextWrapping="Wrap" Text="{Binding LogText}" VerticalAlignment="Top" Name="Log" />
			</ScrollViewer>
		</Grid>
	</DockPanel>


</Window>
